.content-page{
   display: flex;
   --aside: 350px;
   --marge: 30px;
   margin-top: 40px;
   margin-bottom: 80px;
}
.content-page aside{
   width: var(--aside);
}
.content-page main{
   width: calc(100% - (var(--aside) + var(--marge)));
   margin-left: var(--marge);
}
.content-page main .baner-off{
   background: linear-gradient(to right,rgb(255,255,255),rgba(0,0,0,.02));
   box-shadow: 0 0 3px rgba(0,0,0,.2);
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
   padding: 40px 0;
   display: none;
}
.content-page main .baner-off>div{
   width: 50%;
   padding: 0 20px;
}
.content-page main .baner-off h2{
   color: rgb(67, 66, 71,.85);
   font-weight: normal;
   font-size: 17px;
   text-transform: capitalize;
   margin-bottom: 8px;
}
.content-page main .baner-off p{
   color: rgb(247, 107, 118);
   /* color: #febd69; */
   color: var(--colorText);
   color: #111;
   font-size: 35px;
   text-transform: uppercase;
}
.content-page main .baner-off .center{
   font-size: 35px;
   color: rgb(58, 59, 64);
}
.content-page main .baner-off .center b{
   color: rgb(58, 59, 64,.7);
}
.content-page main .sort-view{
   /* height: 60px; */
   background-color: rgb(253,253,253);
   padding: 15px 20px;
   margin-bottom: 30px;
   box-shadow: 0 0 2px rgb(0 0 0 / 15%);
   border-radius: 3px;
   position: relative;
}
.content-page main .sort-view .views{
   position: absolute;
   right: 20px;
   display: flex;
   align-items: center;
   top: 50%;
   transform: translateY(-50%);
}
.content-page main .sort-view .views .cates{
   display: flex;
}
.content-page main .sort-view .views .cates .item{
   margin-left: 15px;
}
.content-page main .sort-view .views .cates .item.active{
   box-shadow: 0 0 0 4px #fff, 0 0 0 5px rgba(0,0,0,.1);
}
.content-page main .sort-view .views svg{
   width: 16px;
}
.content-page main .sort-view .views svg *{
   fill: rgb(116, 116, 116);
}
.content-page main .sort-view .views .cates .item.active svg *{
   fill: rgb(241, 111, 111);
   /* fill: var(--colorText); */
}
.content-page main .sort-view .cats{
   width: 120px;
   height: 35px;
   border-radius: 2px;
   background-color: rgb(250, 251, 251);
   display: inline-flex;
   align-items: center;
   padding: 10px 15px;
   justify-content: center;
   font-size: 15px;
   border: 1px solid rgba(0,0,0,.1);
   position: relative;
   padding-right: 44px;
   margin-left: 7px;
}
.content-page main .sort-view .cats svg{
   float: right;
   width: 12px;
   position: absolute;
   right: 15px;
}
.content-page main .sort-view .cats svg * {
   fill: rgb(73, 81, 84);
}
.content-page main .articles{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 35px 30px;
}
.content-page main .articles article{
   border-radius: 3px;
   background-color: #fff;
   box-shadow: 0 0 2px rgba(0,0,0,.15);
   height: 400px;
   --top: 60px;
   --foot: 110px;
   position: relative;
}
.content-page main .articles article .top{
   padding: 12px;
   display: flex;
   width: 100%;
   align-items: center;
   height: var(--top);
   font-size: 14px;
   font-weight: bold;
   color: rgba(24, 27, 50, 0.9);
}
.content-page main .articles article .barleft{
   position: absolute;
   display: inline-block;
   width: 4px;
   height: 36px;
   border-radius: 0 4px 4px 0;
   left: 0;
   top: 12px;
   transition: background-color .3s ease;
}
.content-page main .articles article:first-child .barleft{
   background-color: rgba(24, 27, 50, 0.9);
}
.content-page main .articles article .center{
   height: calc(100% - (var(--top) + var(--foot)));
   background-color: #eee;
   overflow: hidden;
}
.content-page main .articles article .center a{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;

}
.content-page main .articles article .center img{
   width: 100%;
   min-height: 100%;
}
.content-page main .articles article .foot{
   height:  var(--foot);
   --prix: 40px;
   padding: 12px;
}
.content-page main .articles article .foot .prix{
   font-weight: bold;
   font-size: 16.5px;
   color: #111;
   height: var(--prix);
   display: block;
   text-align: right;
   padding-top: 5px;
   width: 100%;
   color: rgb(253, 195, 86);
   color: var(--colorText);
   color: rgba(24, 27, 50, 0.9);
}
.content-page main .articles article .foot .btn-details{
   display: flex;
   height: calc(100% - var(--prix));
   width: 100%;
   color: rgba(141, 141, 157,.9);
   background-color: rgba(195, 203, 214,.2);
   background-color: transparent;
   border: 2px solid rgba(24, 27, 50, 0.85);
   /* border-color: rgba(255, 141, 180); */
   color: rgba(24, 27, 50, 0.85);
   /* color: rgba(255, 141, 180); */
   font-size: 12px;
   cursor: pointer;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   font-weight: bold;
   text-transform: uppercase;
   word-spacing: 4px;
   transition: all .3s ease;
}
.content-page main .articles article .foot .btn-details:hover{
   background-color: rgb(33, 36, 39);
   border-color: transparent;
   color: #fff;
}
.content-page main .articles article .foot .btn-details:hover + .barleft{
   background-color: var(--colorText-light);
}
.content-page aside .wrap{
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 2px rgba(0,0,0,.2);
   padding: 12px;
   overflow: hidden;
}
.content-page aside  h2{
   font-size: 18px;
}
.content-page aside  h3{
   margin: 20px 0;
   width: calc(100% + 24px);
   position: relative;
   left: -12px;
   padding: 17px 12px;
   border-top: 1px solid rgba(0,0,0,.05);
   border-bottom: 1px solid rgba(0,0,0,.05);
   font-size: 14px;
   color: rgba(24, 27, 50, 0.9);
   padding-right: 15px;
}
.content-page aside  h3 .svg{
   float: right;
}
.content-page aside  h3 svg{
   width: 13px;
}
.content-page aside  h3 svg *{
   fill: #000;
}
.content-page aside .list-items{
   padding: 10px 0;
}
.content-page aside .list-items li{
   margin-bottom: 15px;
   font-size: 14px;
   color: rgb(161, 161, 161);
}
.content-page aside .list-items li a{
   display: flex;
   width: 100%;
   position: relative;
   align-items: center;
}
.content-page aside .list-items li a::before{
   content: "";
   width: 14px;
   height: 14px;
   border-radius: 50%;
   /* background-color: #333; */
   border: 1px solid rgba(0,0,0,.1);
   margin-right: 12px;
}
.content-page aside .list-items li.selected a::before{
   box-shadow: inset 0 0 0 4px var(--colorText);
}
.content-page aside .list-items li.selected a{
   color: rgb(24, 27, 50);
   font-weight: bold;
   font-size: 13.5px;
}
.content-page aside .prixes{
   padding: 20px 0;
   padding-bottom: 30px;
}
.content-page aside .prixes .slider{
   width: 80%;
   height: 5px;
   margin: auto;
   border-radius: 5px;
   background-color: rgb(229, 233, 235);
}
.content-page aside .prixes .slider .bar{
   width: 40%;
   height: 100%;
   border-radius: 3px;
   background-color: rgb(46, 46, 46);
   position: relative;
}
.content-page aside .prixes .slider .bar span{
   position: absolute;
   width: 12px;
   height: 12px;
   display: block;
   border-radius: 50%;
   background-color: rgb(46, 46, 46);
   box-shadow: 0 0 0 2px #fff;
   top: 50%;
}
.content-page aside .prixes .slider .bar .start{
   left: 0;
   transform: translateX(-50%) translateY(-50%);
}
.content-page aside .prixes .slider .bar .end{
   right: 0;
   transform: translateX(50%) translateY(-50%);
}
.content-page aside .prixes .bars{
   width: 60%;
   margin: auto;
   height: 80px;
   display: grid;
   grid-template-columns: repeat(8,1fr);
   gap: 0 7px;
}
.content-page aside .prixes .bars div{
   /* position: absolute; */
   bottom: 0;
   height: 80px;
   position: relative;
}
.content-page aside .prixes .bars div::before{
   content: "";
   width: 100%;
   height: 90%;
   position: absolute;
   bottom: 0;
   background-color: rgb(247, 248, 249);
}
.content-page aside .prixes .bars div:nth-child(1):before{
   height: 30%;
}
.content-page aside .prixes .bars div:nth-child(2):before{
   height: 45%;
}
.content-page aside .prixes .bars div:nth-child(3):before{
   height: 55%;
}
.content-page aside .prixes .bars div:nth-child(4):before{
   height: 70%;
}
.content-page aside .prixes .bars div:nth-child(5):before{
   height: 50%;
}
.content-page aside .prixes .bars div:nth-child(6):before{
   height: 55%;
}
.content-page aside .prixes .bars div:nth-child(7):before{
   height: 60%;
}
.content-page aside .prixes .bars div:nth-child(8):before{
   height: 100%;
}
.content-page aside .prixes .montants{
   display: flex;
   justify-content: space-between;
   margin-top: 13px;
   font-weight: bold;
   font-size: 14px;
   color: rgb(33, 36, 39);
}
.content-page aside .prixes .montants .divise{
   font-size: 12px;
   position: relative;
   top: 2px;
   color: rgb(207, 209, 210);
}
.content-page aside .prixes .send{
   position: relative;  
   width: 80%;
   height: 42px;
   color: #fff;
   border-radius: 5px;
   background-color: var(--colorText);
   /* background-color: rgba(195, 203, 214,.2);
   color: rgba(141, 141, 157,.9); */
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   margin-top: 55px;
   font-size: 15px;
   font-weight: bold;
   letter-spacing: 2px;
   /* text-shadow: 2px 0 2px rgba(0,0,0,.25); */
}
.content-page aside .tags{
   display: grid;
   grid-template-columns: repeat(3,1fr); /* repeat(6,1fr) */
   gap: 15px;
   padding-bottom: 8px;
}
.content-page aside .tags a{
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 0 2px rgba(0,0,0,.25);
   border-radius: 3px;
   font-size: 13px;
   background-color: rgb(250, 251, 251);
   color: rgb(63, 63, 63);
}
.content-page aside .tags a.actived{
   background-color: #fff;
   font-weight: bold;
   color: rgba(24, 27, 50, 0.9);
   box-shadow: 0 0 0 3px rgba(0,0,0,.05);
}
/* .content-page aside .tags a:first-child{
   grid-column: 1 / 3;
}
.content-page aside .tags a:nth-child(2){
   grid-column: 3 / 5;
}
.content-page aside .tags a:nth-child(3){
   grid-column: 5 / 7;
} */
.content-page main .pagination{
   margin: 60px 0;
   margin-bottom: 0;
}
.content-page main .pagination .pages{
   display: inline-flex;
   justify-content: flex-end;
   position: relative;
   float: right;
}
.content-page main .pagination .pages b{
   position: absolute;
   font-weight: bold;
   color: rgb(130,130,130);
   font-size: 20px;
   left: -22px;
   transform: translateX(-100%) translateY(-50%);
   top: 50%;
}
.content-page main .pagination .pages>a{
   width: 37px;
   height: 37px;
   border-radius: 2px;
   background-color: #fff;
   box-shadow: 0 0 0 1px rgba(0,0,0,.075);
   margin-left: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 17px;
   font-weight: bold;
   cursor: pointer;
}
.content-page main .pagination .pages>a.disabled{
   background-color: rgb(250, 251, 251);
   color: rgb(140, 140, 140);
   cursor: default;
}
.content-page main .pagination .pages>a.active{
   box-shadow: 0 0 0 2px rgba(254, 189, 105,.85);
   color: #febd69;
   cursor: default;
}
.content-page main .pagination .pages>a svg{
   width: 13px;
}
.content-page main .pagination .pages>a.disabled svg *{
   fill: rgb(140, 140, 140);
}
.empty{
   margin: 90px 0;
   text-align: center;
   color: rgb(200, 200, 200);
   font-size: 33px;
}
.empty h3{
   margin-top: 30px;
   font-weight: normal;
}
.empty svg{
   width: 150px;
}
.empty svg *{
   fill: rgb(200, 200, 200);
}
@media screen and (max-width: 11250px){
   .content-page{
      --aside: 300px;
      --marge: 25px
   }
   .content-page main .articles{
      gap: 25px 20px;
   }
}
@media screen and (max-width: 11250px){
   .content-page{
      width: 100%;
      padding: 0 15px;
   }
}
@media screen and (max-width: 1060px){
   .content-page main .articles{
      grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (max-width: 1060px){
   .content-page{
      flex-wrap: wrap;
   }
   .content-page main,
   .content-page aside{
      margin: 0;
      width: 100%;
   }
   .content-page aside{
      margin-bottom: 25px;
   }
   .content-page main .articles{
      grid-template-columns: repeat(3,1fr);
   }
}
@media screen and (max-width: 740px){
   .content-page main .articles{
      grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (max-width: 500px){
   .content-page main .articles article{
      --foot: 100px;
      --top: 50px;
      height: 300px;
   }
   .content-page main .pagination .pages b{
      display: none;
   }
   .content-page main .sort-view .left .text,
   .content-page main .sort-view .right .text{
      display: none;
   }
   .content-page main .sort-view .left .cats{
      margin-left: 0;
   }
   .content-page main .sort-view{
      margin-bottom: 22px;
   }
}
@media screen and (max-width: 370px){
   .content-page main .articles{
      grid-template-columns: repeat(1,1fr);
   }
   .content-page main .articles article{
      --foot: 110px;
      --top: 50px;
      height: 400px;
   }
   .content-page main .pagination .pages>span{
      display: none;
   }
   .content-page main .pagination .pages>span:nth-child(2),
   .content-page main .pagination .pages>span.active,
   .content-page main .pagination .pages>span:last-child{
      display: flex;
   }

}