#headerAll .barBottom{
   padding-bottom: 52px;
}
footer{
   margin-top: -75px;
}
.h2-head{
   font-size: 42px;
   text-align: center;
   margin: 40px 0;
   margin-bottom: 80px;
   color: rgb(49, 50, 54);
}
.h2-head .solid{
   position: relative;
   display: inline-block;
}
.h2-head .solid::before{
   content: "";
   width: 100%;
   display: block;
   height: 5px;
   border-radius: 5px;
   background-color: var(--colorText);
   position: absolute;
   bottom: -10px;
}
.content-page{
   background-color: #fff;
   box-shadow: 0 0 5px rgba(0,0,0,.1);
   min-height: 400px;
   padding: var(--marges);
   position: relative;
   z-index: 1;
   top: -40px;
   border-radius: 3px;
   overflow: hidden;
}
.content-page .bg-portail{
   position: relative;
   background-color: rgb(29, 29, 29);
   user-select: none;
}
.content-page .bg-portail .arrowLeft,
.content-page .bg-portail .arrowRight{
   display: inline-block;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.content-page .bg-portail .arrowLeft svg,
.content-page .bg-portail .arrowRight svg{
   width: 45px;
   cursor: pointer;
}
.content-page .bg-portail .arrowleft{
   left: 30px;
}
.content-page .bg-portail .arrowRight{
   right: 30px;
}
.content-page .bg-portail .arrowLeft svg path,
.content-page .bg-portail .arrowRight svg path{
   fill: #fff;
}
.content-page .bg-portail .wrap-text{
   position: absolute;
   font-weight: normal;
   top: 120px;
   left: 120px;
}
.content-page .bg-portail .wrap-text .bubble{
   padding: 4px;
   padding-right: 25px;
   background-color: rgba(255,255,255,.05);
   box-shadow: 0 0 0 4px rgba(255,255,255,.065);
   border-radius: 4px;
   font-size: 16px;
   display: inline-flex;
   align-items: center;
   color: rgba(255,255,255,.75);
   margin-bottom: 20px;
}
.content-page .bg-portail .wrap-text .bubble .badge{
   background-color: var(--colorText2);
   color: rgba(255,255,255,.8);
   border-radius: 3px;
   margin-right: 12px;
   padding: 7px 16px;
   font-size: 14px;
   font-weight: bold;
   cursor: default;
}
.content-page .bg-portail h1{
   font-size: 65px;
   margin-bottom: 30px;
   color: #fff;
}
.content-page .bg-portail img{
   width: 100%;
   border-radius: 3px;
   display: block;
}
.content-page .bg-portail .points{
   display: flex;
   justify-content: center;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   bottom: 25px;
}
.content-page .bg-portail .points span{
   width: 12px;
   height: 12px;
   margin: 0 7px;
   border-radius: 50%;
   background-color: rgba(255,255,255,.85);
}
.content-page .bg-portail .points span.active{
   background-color: var(--colorText2);
}
.content-page .cards-two{
   display: grid;
   margin-top: 30px;
   grid-template-columns: repeat(2,1fr);
   gap: 0 25px;
}
.content-page .cards-two article{
   height: 250px;
   background-color: #dfdfdf;
   border-radius: 3px;
   position: relative;
   overflow: hidden;
}
.content-page .cards-two article a{
   width: 100%;
   height: 100%;
   display: block;
}
.content-page .cards-two article a div{
   width: 100%;
   padding: 30px;
   position: relative;
   z-index: 1;
}
.content-page .cards-two article img{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
}
.content-page .cards-two article a div b{
   display: block;
   margin-bottom: 5px;
   color: #fff;
   font-size: 40px;
   font-weight: bold;
   width: 100%;
   text-align: right;
   text-shadow: 0 0 4px rgba(0,0,0,.7);
}
.content-page .cards-two article:nth-child(1) a div b{
   text-align: left;
}
.content-page .cards-two article:nth-child(1) a div b:nth-child(1){
   color: #333;
   text-shadow: none;
}
.content-page .cards-two article a div b:nth-child(1){
   color: rgb(133, 14, 68);
}
.content-page .cards-two article a div p{
   font-size: 20px;
   margin-bottom: 12px;
   color: #333;
}
.content-page .categories{
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   height: 500px;
}
.content-page .categories>div{
   border-radius: 3px;
   background-color: #aaa;
   position: relative;
   overflow: hidden;
}
.content-page .categories>div .img-baner{
   width: 100%;
   min-height: 100%;
}
.content-page .categories>div>a{
   width: 100%;
   height: 100%;
   display: block;
}
.content-page .categories .left{
   grid-column: 1 / 2;
   grid-row: 1 / 3;
}
.content-page .categories .top .baner{
   width: 350px;
   height: 100%;
   position: absolute;
   top: 0;
   display: flex;
   align-items: center;
   right: 0;
   /* background-color: rgba(0,0,0,.1); */
}
.content-page .categories .top::before{
   content: "";
   width: 50%;
   height: 200%;
   background-color: rgba(255,255,255,.175);
   cursor: pointer;
   z-index: 1;
   position: absolute;
   top: -10%;
   right: -15%;
   transform: rotate(-55deg);
}
.content-page .categories .top .baner h2{
   font-size: 23px;
   color: #fff;
   text-transform: uppercase;
}
.content-page .categories .top .baner p{
   color: rgba(255,255,255,.8);
   margin-top: 15px;
   margin-bottom: 20px;
   font-size: 16px;
}
.content-page .categories .top .baner .btn-shopping-small{
   height: 30px;
   width: 150px;
}
.content-page .categories .top .baner p .div{
   margin-top: 10px;
   color: #fff;
   display: block;
}
.content-page .categories .top .baner .logo{
   display: inline-block;
   padding: 4px 10px;
   background-color: var(--colorText);
   color: #fff;
   font-size: 10px;
   margin-left: 8px;
   text-transform: uppercase;
   font-weight: bold;
}
.content-page .categories .top{
   grid-column: 2 / 4;
   grid-row: 1 / 2;
}
.content-page .categories .botLeft,
.content-page .categories .botRight{
   grid-row: 2 / 3;
}
.content-page .categories .botLeft{
   grid-column: 2 / 3;
}
.content-page .categories .botRight{
   grid-column: 3 / 4;
}
.content-page .categories .botLeft .baner,
.content-page .categories .botRight .baner,
.content-page .categories .left .baner{
   text-transform: uppercase;
   position: absolute;
   font-weight: bold;
   color: #fff;
}
.content-page .categories .left .baner{
   width: 90%;
   height: 100px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   border: 8px solid #fff;
   border-top: none;
   font-size: 18px;
}
.content-page .categories .left .baner::before,
.content-page .categories .left .baner::after{
   content: "";
   width: 65px;
   height: 8px;
   position: absolute;
   background-color: #fff;
   top: 0;
}
.content-page .categories .left .baner::before{
   left: -1px;
}
.content-page .categories .left .baner::after{
   right: -1px;
}
.content-page .categories .left .baner span{
   position: absolute;
   top: 4px;
   left: 50%;
   font-size: 36px;
   transform: translateX(-50%) translateY(-50%);
}
.content-page .categories .botLeft .baner{
   width: 100%;
   padding: 15px;
   text-align: center;
   background: rgba(255,255,255,.35);
   font-size: 25px;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
}
.content-page .categories .left .btn-shopping{
   position: absolute;
   bottom: 60px;
   left: 50%;
   height: 45px;
   transform: translateX(-50%);
}
.content-page .categories .botRight .baner{
   width: 70%;
   padding: 25px;
   font-size: 25px;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translateX(-50%) translateY(-50%);
}
.content-page .categories .botRight .baner span,
.content-page .categories .botRight .baner span{
   display: block;
   position: absolute;
   width: 100%;
   height: 4;
   background-color: #fff;
   left: 0;
}
.content-page .categories .botRight .baner span:nth-child(1){
   top: 0;
}
.content-page .categories .botRight .baner span:nth-child(2){
   bottom: 2;
}
.content-page .categories .botRight .baner span::before,
.content-page .categories .botRight .baner span::after{
   content: "";
   width: 4px;
   height: 22px;
   background-color: #fff;
   position: absolute;
}
.content-page .categories .botRight .baner span::after{
   left: 0;
}
.content-page .categories .botRight .baner span::before{
   right: 0;
}
.content-page .categories .botRight .baner span:nth-child(1):before,
.content-page .categories .botRight .baner span:nth-child(1):after{
   bottom: 0;
   transform: translateY(100%);
}
.content-page .categories .botRight .baner span:nth-child(2):before,
.content-page .categories .botRight .baner span:nth-child(2):after{
   top: 0;
   transform: translateY(-100%);
}
.content-page .panel-products{
   margin-top: 90px;
   margin-bottom: 75px;
}
.content-page .panel-products h2{
   font-size: 35px;
   text-align: center;
   color: #111;
   text-transform: capitalize;
   border-top: 1px solid rgba(0,0,0,.075);
}
.content-page .panel-products h2 span{
   position: relative;
   display: inline-block;
   margin: 0 3px;
   background-color: #fff;
   padding: 0 20px;
   transform: translateY(-50%);
}
.content-page .panel-products h2 span::before,
.content-page .cover-bg .content .text h2 span::before,
.follow-instag h2 span::before{
   content: "";
   width: 100%;
   height: 4px;
   background-color: #111;
   position: absolute;
}
.content-page .panel-products h2 span::before{
   top: -12px;
   border-radius: 4px;
   width: 40%;
   left: 50%;
   transform: translateX(-50%);
}
.content-page .panel-products>p{
   font-size: 16px;
   color: #777;
   margin-top: 40px;
   text-align: center;
}
.content-page .grid-products{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px 25px;
   margin-top: 50px;
}
.content-page .grid-products article{
   position: relative;
}
.content-page .grid-products article .new{
   position: absolute;
   left: 10px;
   top: 10px;
   width: 35px;
   height: 35px;
   background-color: #111;
   border-radius: 50%;
   color: rgba(255,255,255,.95);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 9px;
   line-height: 9px;
   padding-top: 3px;
   z-index: 1;
}
.content-page .grid-products article .new::before,
.content-page .grid-products article .new::after{
   content: "";
   width: 50%;
   height: 1px;
   background-color: #fff;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}
.content-page .grid-products article .new::before{
   top: 8px;
}
.content-page .grid-products article .new::after{
   bottom: 8px;
}
.content-page .grid-products article figure{
   width: 100%;
   height: 350px;
   background-color: #fafafa;
   display: block;
   overflow: hidden;
   position: relative;
   border-radius: 3px;
}
.content-page .grid-products article figure img{
   display: block;
   width: 100%;
   height: 100%;
   transition: all .3s ease;
}
.content-page .grid-products article figure:hover img{
   transform: scale(1.115);
}
.content-page .grid-products article .info{
   margin-top: 23px;
}
.content-page .grid-products article p{
   margin: 25px 0;
   font-weight: bold;
   text-align: center;
   height: 28px;
   overflow: hidden;
}
.content-page .grid-products article.fixed p{
   color: var(--color);
}
.content-page .grid-products article p span{
   font-size: 14px;
   color: rgb(163, 163, 163);
   width: calc(100% - 100px);
   font-weight: normal;
}
.content-page .grid-products article .cap{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   background-color: rgba(0,0,0,.5);
   z-index: 1;
}
.content-page .grid-products article .cap>div{
   width: 100%;
}
.content-page .grid-products article .cap .stars{
   width: 100px;
   margin: auto;
}
.content-page .grid-products article .cap b{
   width: 80%;
   display: block;
   margin: auto;
   margin-top: 25px;
   padding: 13px 0;
   border-top: 1px solid rgba(255,255,255,.8);
   border-bottom: 1px solid rgba(255,255,255,.8);
   color: rgba(255,255,255,.9);
   text-align: center;
}
.content-page .grid-products article .stars{
   width: 100px;
   display: flex;
   justify-content: space-between;
}
.content-page .grid-products article svg{
   width: 15px;
}
.content-page .grid-products article svg path{
   fill: rgb(202, 202, 202);
}
.content-page .grid-products article svg.active path{
   fill: rgb(240, 204, 57);
}
.content-page .grid-products article a.access{
   color: #111;
   font-size: 16px;
   background-color: transparent;
   border: 2px solid #111;
   font-weight: bold;
   width: 80%;
   margin: auto;
   display: flex;
   border-radius: 50px;
   height: 42px;
   font-size: 13px;
   text-transform: uppercase;
   word-spacing: 5px;
}
.content-page .grid-products article.fixed{
   --color: rgb(255, 186, 66);
}
.content-page .grid-products article.fixed a.access{
   color: var(--color);
   border-color: var(--color);
}
.content-page .cards-services{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 0 35px;
   margin: 50px 0;
}
.content-page .cards-services .item{
   height: 210px;
   box-shadow: 0 0 2px rgba(0,0,0,.15);
   --color: rgb(94, 217, 232);
   --color: var(--colorText);
}
.content-page .cards-services .item .baner{
   width: 100%;
   height: 130px;
   background-color: rgb(240, 240, 240);
   display: flex;
   align-items: center;
   justify-content: center;
}
.content-page .cards-services .item .baner svg{
   width: 70px;
}
.content-page .cards-services .item .text{
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 13px;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 2px;
}
.content-page .cards-services .item.color .baner{
   background-color: var(--color);
}
.content-page .cards-services .item.color .baner svg *{
   fill: #fff;
}
.content-page .cards-services .item.color{
   color: var(--color);
   border: 2px solid var(--color);
}
.content-page .cover-bg{
   height: 400px;
   position: relative;
   width: calc(100% + 64px);
   left: -32px;
   background-image: url("../imgs/bg2.PNG");
   display: flex;
   align-items: center;
   justify-content: center;
}
.content-page .cover-bg .content{
   display: flex;
   align-items: center;
}
.content-page .cover-bg .content img{
   height: 300px;
}
.content-page .cover-bg .content .text{
   margin-left: 120px;
   text-transform: uppercase;
}
.content-page .cover-bg .content .text p{
   font-size: 15px;
   display: flex;
   align-items: center;
   font-weight: bold;
}
.content-page .cover-bg .content .text p b{
   font-size: 42px;
   margin-left: 17px;
   color: var(--colorText);
}
.content-page .cover-bg .content .text h2{
   font-size: 72px;
   margin: 15px 0;
   margin-bottom: 50px;
}
.content-page .cover-bg .content .text h2 span{
   position: relative;
}
.content-page .cover-bg .content .text h2 span::before{
   bottom: -10px;
   height: 8px;
}
.follow-instag{
   margin: 80px 0;
   margin-bottom: 10px;
   text-align: center;
}
.follow-instag h2{
   font-size: 33px;
   margin-bottom: 40px;
   text-transform: capitalize;
   color: #333;
}
.follow-instag h2 span{
   position: relative;
}
.follow-instag h2 span::before{
   background-color: var(--colorText);
   bottom: -12px;
   border-radius: 2px;
   height: 2px;
}
.follow-instag p{
   font-size: 16px;
   color: #aaa;
   margin-bottom: 80px;
}
.follow-instag .grider{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 0 25px;
}
.follow-instag .grider .item{
   height: 200px;
   background-color: #ddd;
   border-radius: 5px;
   overflow: hidden;
}
.follow-instag .grider .item img{
   width: 100%;
   min-height: 100%;
}
.content-page .footer{
   margin: 80px 0;
   margin-top: 130px;
   color: rgb(172, 172, 174);
   text-align: center;
}
.content-page .footer h2{
   font-size: 45px;
   color: #333;
   margin-bottom: 25px;
}
.content-page .footer h2 span::before{
   height: 6px;
   top: -40px;
   width: 40px;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 2px;
}
.content-page .footer a,
.content-page .bike-news .text a{
   width: 150px;
   height: 45px;
   border-radius: 50px;
   color: #fff;
   background-color: rgb(252, 1, 72);
   margin-top: 40px;
   transition: all .3s ease;
}
.content-page .footer a:hover{
   box-shadow: 0 0 0 3px #fff, 0 0 0 6px rgb(252, 1, 72);
}
.content-page .footer a{
   width: 190px;
   height: 60px;
}
.content-page .bike-news{
   margin: 250px 0;
   display: flex;
   margin-bottom: 190px;
   position: relative;
}
.content-page .bike-news .text{
   width: 47%;
   padding-right: 40px;
   padding-left: 150px;
   color: #222;
   display: flex;
   align-items: center;
}
.content-page .bike-news .text .tag{
   color: var(--colorText);
   font-size: 14px;
   margin-bottom: 30px;
   font-weight: bold;
}
.content-page .bike-news .text,
.content-page .bike-news .baner{
   position: relative;
   z-index: 1;
}
.content-page .bike-news .text h2{
   font-size: 32px;
   font-weight: normal;
   margin-bottom: 30px;
}
.content-page .bike-news .text a{
   box-shadow: 10px 12px 25px rgb(252, 1, 72,.35);
   background: linear-gradient(to right, rgb(254, 98, 99), rgb(246, 29, 108));
   text-transform: uppercase;
   height: 60px;
   font-size: 11px;
   word-spacing: 5px;
   width: 190px;
}
.content-page .bike-news .aqua{
   font-size: 175px;
   font-weight: bold;
   left: 30px;
   color: #f0f0f0;
   position: absolute;
   line-height: 170px;
}
.content-page .bike-news .text p{
   line-height: 34px;
   font-size: 13.5px;
   font-weight: bold;
   color: #333;
}
.content-page .bike-news .baner{
   width: 53%;
   border-radius: 500px 0 0 500px;
   height: 500px;
   background-color: #aaa;
   position: relative;
}
.content-page .bike-news .baner .img{
   width: 100%;
   height: 100%;
   border-radius: 500px 0 0 500px;
   overflow: hidden;
}
.content-page .bike-news .baner img{
   width: 100%;
   min-height: 100%;
}
.content-page .bike-news .baner .bg{
   width: 50%;
   height: 150px;
   background: linear-gradient(to right, rgb(254, 98, 99), rgb(246, 29, 108));
   box-shadow: -1px 22px 25px rgb(252, 1, 72,.35);
   position: absolute;
   bottom: 0;
   transform: translateY(50%);
   border-radius: 500px 0 0 500px;
   right: 0;
}
.content-page .bike-news .points{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
   gap: 40px 70px;
   position: absolute;
}
.content-page .bike-news .points.top{
   left: 35%;
   transform: translateX(-50%) translateY(-100%);
   top: -30px;
}
.content-page .bike-news .points.bottom{
   left: 110px;
   transform: translateY(100%);
   bottom: -30px;
}
.content-page .bike-news .points span{
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: rgb(240, 43, 104);
   margin-bottom: 30px;
}
.content-page .bike-news .points span.null{
   background-color: transparent;
}
.expand{
   width: calc(100% + (var(--marges) * 2));
   position: relative;
   left: calc(-1 * var(--marges));
}
@media screen and (max-width: 790px){
   body{
      font-size: 14px;
   }
   .content-page{
      width: 100%;
   }
   .content-page .bg-portail{
      width: calc(100% + (var(--marges) * 2));
      position: relative;
      left: calc(-1 * var(--marges));
      margin-top: calc(-1 * var(--marges) - 1px);
   }
   .content-page .bg-portail h1{
      font-size: 2.7em;
   }
   .content-page .bg-portail .wrap-text{
      top: 60px;
   }
   .content-page .bg-portail .wrap-text .bubble{
      font-size: 13px;
   }
   .content-page .bg-portail .wrap-text .bubble .badge{
      font-size: 13px;
   }
   .content-page .grid-products article a.access{
      font-size: 11px;
      border-width: 1px;
   }
   .content-page .cards-services .item .text{
      text-align: center;
      line-height: 20px;
   }
   .content-page .bg-portail .arrowLeft svg, .content-page .bg-portail .arrowRight svg{
      width: 30px;
   }
   .btn{
      height: 35px;
   }
   .content-page .cards-services .item .baner svg{
      width: 50px;
   }
   .content-page .categories{
      height: 350px;
   }
   .content-page .categories .left .baner span{
      display: none;
   }
   .content-page .categories .left .btn-shopping{
      bottom: 35px;
      padding-left: 12px;
   }
   .content-page .categories .botLeft .baner{
      font-size: 18px;
   }
   .content-page .categories .botRight .baner{
      font-size: 18px;
   }
   .content-page .panel-products h2{
      font-size: 25px;
   }
   .content-page .grid-products article figure{
      height: 180px;
   }
   .content-page .cover-bg .content{
      position: relative;
   }
   .content-page .cover-bg .content img{
      position: absolute;
      display: none;
   }
   .content-page .cover-bg .content .text{
      margin: 0;
   }
   .content-page .bike-news .baner{
      display: none;
   }
   .content-page .bike-news .text{
      width: 100%;
      padding: 40px;
   }
   .follow-instag .grider .item{
      height: 120px;
   }
   .h2-head{
      font-size: 38px;
   }
   .content-page .cards-services{
      gap: 0 28px;
   }
}
@media screen and (max-width: 640px){
   .content-page .grid-products{
      grid-template-columns: repeat(3,1fr);
      gap: 20px 15px;
   }
   .content-page .bg-portail h1{
      font-size: 4em;
   }
   .content-page .grid-products article:nth-child(4){
      display: none;
   }
   .content-page .categories .left{
      display: none;
   }
   .content-page .categories .top{
      grid-column: 1 / 4;
   }
   .content-page .categories .top .baner{
      right: 50%;
      transform: translateX(50%);
   }
   .content-page .categories .botLeft{
      grid-column: 1 / 2;
   }
   .content-page .categories .botRight{
      grid-column: 2 / 4;
   }
   .content-page .categories{
      height: 400px;
      gap: 20px;
   }
   .content-page .bg-portail img{
      height: 350px;
   }
   .content-page .bg-portail .arrowLeft, .content-page .bg-portail .arrowRight{
      display: none  ;
   }
   .content-page .bg-portail .wrap-text{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 30px;
   }
   
   .content-page .grid-products article .new{
      transform: scale(.8);
      transform-origin: top left;
   }
   .content-page .cards-services{
      gap: 0 20px;
   }
   .btn-shop-now{
      height: 50px;
      padding: 30px 30px;
      font-size: 14px;
   }
   .content-page .cards-services{margin: 35px 0;}
   .h2-head{
      margin-bottom: 45px;
      margin-top: 30px;
   }
   :root{
      --marges: 15px;
   }
   .content-page .bike-news .aqua{
      font-size: 105px;
   }
   .follow-instag h2{
      font-size: 30px;
   }
   .follow-instag p{
      width: 70%;
      margin: auto;
      margin-bottom: 40px;
   }
   .follow-instag .grider{
      grid-template-columns: repeat(4,1fr);
      gap: 0 15px;
   }
   .follow-instag .grider .item:nth-child(5){
      display: none;
   }
   .content-page .footer{
      margin-top: 80px;
   }
   .content-page .footer h2{
      font-size: 30px;
   }
   .content-page .footer h2 span::before{
      top: -30px;
   }
   .content-page .footer a{
      height: 50px;
      width: 160px;
   }
   .content-page .bike-news .points{
      gap: 10px 50px;
   }
   .content-page .bike-news .points.top{
      left: 30%;
      top: 0;
      transform: translateX(-50%) translateY(-50%);
   }
   .content-page .bike-news .points.bottom{
      left: 30%;
      bottom: 0;
      /* transform: translateX(-50%) translateY(-50%); */
   }
   .content-page .bike-news{
      margin-top: 110px;
      margin-bottom: 110px;
   }
}
@media screen and (max-width: 490px){
   .h2-head{
      font-size: 28px;
   }
}
@media screen and (max-width: 460px){
   .content-page .grid-products article figure{
      height: 150px;
   }
   .btn-shop-now{
      /* display: none; */
   }
   .content-page .cards-services .item{
      height: 180px;
   }
   .content-page .cards-services .item .baner{
      height: 100px;
   }
   .content-page .cards-services .item .text{
      height: 80px;
   }
   .content-page .categories{
      grid-template-columns: repeat(2,1fr);
  }
  .content-page .categories .top{
     grid-column: 1 / 4;
  }
  .content-page .categories .botLeft {
   grid-column: 1 / 2;
   }
}

@media screen and (max-width: 460px){
   .follow-instag .grider .item{
      height: 100px;
   }
   .content-page .bg-portail .wrap-text .bubble{
      transform-origin: top left;
      transform: scale(.8);
   }
}
@media screen and (max-width: 440px){
   .follow-instag h2,
   .content-page .footer h2{
      font-size: 20px;
   }
   .content-page .footer h2 span::before{
      height: 4px;
   }
}
@media screen and (max-width: 405px){
   .follow-instag .grider{
      grid-template-columns: repeat(3,1fr);
   }
   .content-page .bg-portail .wrap-text .bubble{
      transform-origin: top left;
      width: 100%;
      font-size: 11px;
      /* transform: scale(.8); */
   }
   .follow-instag .grider .item{
      height: 120px;
   }
   .content-page .bg-portail h1{
      font-size: 1.8em;
   }
   .follow-instag .grider .item:nth-child(4){
      display: none;
   }
   .content-page .cards-services .item .baner svg{
      width: 35px;
   }
   .content-page .cards-services .item .text{
      font-size: 11px;
   }
   .content-page .categories .top .baner{
      right: 0;
      transform: translateX(10%);
      font-size: 12px;
      width: 100%;
   }
   .content-page .categories .top .baner h2{
      font-size: 18px;
   }
   .content-page .categories .top .baner p{
      font-size: 13px;
   }
   .content-page .categories .top .baner .btn-shopping-small{
      font-size: 11px;
   }
   .content-page .categories .botLeft .baner,
   .content-page .categories .botRight .baner{
      font-size: 14px;
   }
   .content-page .grid-products {
      grid-template-columns: repeat(2,1fr);
  }
  .content-page .grid-products article:nth-child(3){
     display: none;
  }
  .content-page .grid-products article figure{
     height: 220px;
  }
  .content-page .bike-news .text a{
     height: 45px;
     width: 150px;
  }
  .content-page .bike-news .text h2{
     font-size: 25px;
  }
  
}
@media screen and (max-width: 350px){
   .content-page .bg-portail .wrap-text .bubble{
      display: none;
   }
   .content-page .bg-portail h1{
      width: 80px;
   }
   .h2-head{
      font-size: 22px;
   }
}
